# Admissions

./: CODE_OF_CONDUCT.md  LICENSE  README.md  global.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Address/Commands/: CreateAddressCommandHandler.cs  CreateAddressRequest.cs
src/Application/Address/Queries/: GetAddressQuery.cs
src/Application/Applicant/Queries/: GetUserQuery.cs  UserDto.cs  UserVm.cs
src/Application/ApplicantForms/EventHandlers/: FormCreatedEvent.cs
src/Application/ApplicantForms/Queries/: ApplicantDto.cs
src/Application/Biodata/EventHandlers/: BioDataCreatedEventHandler.cs  FormCompletedEvent.cs
src/Application/Biodata/Queries/: ApplicantDto.cs  GetApplicantInformation.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
src/Application/Preview/: ApplicantQuery.cs  GetApplicantPreviewQuery.cs  GetSingleSHSQuery.cs  GetSingleUniversityAttendedQuery.cs
src/Application/SelectBoxItems/: CountryChoiceQuery.cs  DenominationChoiceQuery.cs  DisabilityChoiceQuery.cs  DistrictChoiceQuery.cs  ExamChoiceQuery.cs  FormerSchoolQuery.cs  GetProgrammeByIdQuery.cs  GradeChoiceQuery.cs  LanguageChoiceQuery.cs  ProgrammeChoiceQuery.cs  RegionChoiceQuery.cs  ReligionChoiceQuery.cs  SHSProgrammeChoiceQuery.cs  SubjectChoiceQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Contracts/: IApplicantRepository.cs  IHelper.cs  IUnitOfWork.cs
src/Domain/Entities/: AcademicExperienceModel.cs  Address.cs  AddressModel.cs  ApplicantIssueModel.cs  ApplicantModel.cs  BankModel.cs  ConfigurationModel.cs  CountryModel.cs  DenominationModel.cs  DepartmentModel.cs  DisabilitiesModel.cs  DistrictModel.cs  DocumentUploadModel.cs  ExamModel.cs  FacultyModel.cs  FormNoModel.cs  FormerSchoolModel.cs  GhanaianLanguages.cs  GradeModel.cs  HallModel.cs  LanguageModel.cs  MailData.cs  ProgrammeModel.cs  ProgressModel.cs  RefereeModel.cs  RegionModel.cs  ReligionModel.cs  RequirementModel.cs  ResearchModel.cs  ResearchPublications.cs  ResultUploadModel.cs  SHSAttendedModel.cs  SHSProgrammes.cs  SMSModel.cs  SaleModel.cs  SchoolModel.cs  SubjectModel.cs  TodoItem.cs  TodoList.cs  UniversityAttendedModel.cs  (+3 more)
src/Domain/Enums/: AdmissionTypes.cs  ApplicationStatus.cs  ApplicationType.cs  Disability.cs  EntryQualification.cs  Gender.cs  IDCards.cs  Languages.cs  MaritalStatus.cs  PriorityLevel.cs  RefereeStatus.cs  Session.cs  Title.cs
src/Domain/Events/: AcademicExperienceCompletedEvent.cs  ApplicationCompletedEvent.cs  BiodataCompletedEvent.cs  BiodataStartedEvent.cs  DocumentUploadCompletedEvent.cs  ResultDeletedEvent.cs  ResultUploadCompletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  WorkExperienceCompletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedGradeException.cs
src/Domain/Interface/: IAcademicExperienceRepository.cs  IAggregateRoot.cs  IApplicantIssueRepository.cs  IApplicantRepository.cs  IAsyncRepository.cs  IDocumentUploadRepository.cs  IGradeRepository.cs  IRefereeRepository.cs  IRepository.cs  IResultRepository.cs  ITokenClaimsService.cs  IUnitOfWork.cs  IWorkExperienceRepository.cs
src/Domain/ValueObjects/: ApplicantName.cs  ApplicationNumber.cs  Colour.cs  EmailAddress.cs  IDCard.cs  Key.cs  Language.cs  Money.cs  PhoneNumber.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MailSettings.cs  MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs  SftpStorageSettings.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Mails/: EmailService.cs  MailDataWithAttachments.cs
src/Infrastructure/Migrations/: 20230208124558_Migration2.Designer.cs  20230208124558_Migration2.cs  20230208161058_Migration3.Designer.cs  20230208161058_Migration3.cs  20230212203354_IDCardMovedToValueObject.Designer.cs  20230212203354_IDCardMovedToValueObject.cs  20230214100949_RecreatePublicDB.Designer.cs  20230214100949_RecreatePublicDB.cs  20230214152324_FixingTodo.Designer.cs  20230214152324_FixingTodo.cs  20230309113302_SampleMigration121.Designer.cs  20230309113302_SampleMigration121.cs  20230309114616_unitable_shs_table.Designer.cs  20230309114616_unitable_shs_table.cs  20230309123711_modify_user_Table_addCategory.Designer.cs  20230309123711_modify_user_Table_addCategory.cs  20230314135240_modify_result_table4.Designer.cs  20230314135240_modify_result_table4.cs  20230314143341_freshtables.Designer.cs  20230314143341_freshtables.cs  20230314143743_results.Designer.cs  20230314143743_results.cs  20230315143053_modified_table.Designer.cs  20230315143053_modified_table.cs  20230315143809_modified_tables.Designer.cs  20230315143809_modified_tables.cs  20230315224250_modified_researchexperience_table.Designer.cs  20230315224250_modified_researchexperience_table.cs  20230418073313_InitialCreate.Designer.cs  20230418073313_InitialCreate.cs  20230418074422_InitialCreates.Designer.cs  20230418074422_InitialCreates.cs  20230418074628_new.Designer.cs  20230418074628_new.cs  20230418093411_modifyAddress.Designer.cs  20230418093411_modifyAddress.cs  20230418131100_addressModels.Designer.cs  20230418131100_addressModels.cs  20230419164242_issuemodeld.Designer.cs  20230419164242_issuemodeld.cs  (+1 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Repositories/: AcademicExperienceRepository.cs  ApplicantIssueRepository.cs  ApplicantRepository.cs  DocumentUploadRepository.cs  GradeRepository.cs  RefereeRepository.cs  Repository.cs  ResultRepository.cs  UnitOfWork.cs  WorkExperienceRepository.cs
src/Infrastructure/SMS/: SMSResponse.cs  SmsService.cs
src/Infrastructure/Services/: DateTimeService.cs  DocumentUploadService.cs  EmailService.cs  HelperService.cs  IHelper.cs  IMageService.cs  PhotoUploadService.cs
(+432 files in other folders)
